<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #69C0FF;
            background-image: url('./images/bg.png');
            /* Replace 'background.jpg' with your background image file */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* opacity: 0.2; */
            filter: alpha(opacity=20);
            /* For IE8 and earlier */
        }

        .container {
            position: relative;
            z-index: 1;
        }

        .sub-heading {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .meme-img {
            width: 100%;
            height: auto;
        }

        .meme-gallery img {
            margin-bottom: 20px;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Days+One&family=Dokdo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Days+One&family=Dhurjati&family=Dokdo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Days+One&family=Dhurjati&family=Dokdo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Days+One&family=Dhurjati&family=Dokdo&family=Donegal+One&display=swap');
    </style>
</head>

<body>

    <div class="container">
        <!-- Heading -->
        <div class="row">
            <div class="col-12 text-left mt-3">
                <h1 style="font-family: 'Days One', sans-serif;">Dr. COOL Jasper</h1>
            </div>
        </div>

        <!-- Sub-heading -->
        <div class="row mt-5">
            <div class="col-12 text-center sub-heading mt-5">
                <h2 style="font-family: 'Donegal One', serif;" class="mt-5">Did some carbon-based lifeform <br> just say</h2>
                <h1 style="font-family: 'Donegal One', serif; font-size: 55px; font-weight: 800; color: white;" class="mt-5">$ICCED <span style="color: black;">?</span></h1>
                <br> <br>
                <p style="font-family: 'Donegal One', serif; font-size: 20px;"> CA : xxxxxxxxxxxxxxxxxxxxxx</p>
            </div>
        </div>

        <!-- Buttons -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <a style="color: black; text-decoration: none; background: white; padding: 10px 25px; border-radius: 3px; margin-right: 8px; font-family: 'DM Mono', monospace;"
                    href="chartlink">
                    Chart
                </a>
                <a href="chartlink">
                    <img style="width: 50px; margin-left: 10px;" src="./images/dex.png" alt="">
                </a>
                <a href="buylink">
                    <img style="width: 50px; margin-left: 10px; margin-top: -6px;" src="./images/u.png" alt="">
                </a>
                <br> <br> <br>
                <a style="color: black; text-decoration: none; background: white; padding: 10px 25px; border-radius: 3px; margin-left: 8px; margin-top: 30px; font-family: 'DM Mono', monospace;"
                    href="tglink">
                    Join Community
                </a>

            </div>
        </div>

        <!-- Images -->
        <div class="row ">
            <div class="col-md-6">
                <img src="./images/face.png" alt="Image 1" class="img-fluid mt-5">
            </div>
            <div class="col-md-6">
                <img src="./images/ice.png" alt="Image 2" class="img-fluid">
            </div>
        </div>

        <!-- Paragraph -->
        <div class="row mt-5">
            <div class="col-12 mt-5 text-center">
                <p class="my-5" style="font-size: 30px;  font-family: 'Dhurjati', sans-serif; font-weight: 400;"> <span style="color: white;">Dr. COOL
                        Jasper</span> span <span style="color: white;">Surreal Memes</span> universe
                </p>
                <p class="my-5" style="font-size: 30px; font-weight: 400; font-family: 'Dhurjati', sans-serif;">He is a blue Picardía Face, who has the power
                    to Icce entities who say his trigger word: "ICE".
                </p>
                <p class="my-5" style="font-size: 30px; font-weight: 400; font-family: 'Dhurjati', sans-serif;">Jasper lives in the Πƃe145.21th dimension,
                    but he has been seen to inhabit areas with cold temperatures.
                </p>

            </div>
        </div>

        <!-- Meme Gallery -->
        <div style="margin: 100px;">
            <h1 style="font-family: 'Donegal One', serif; color: white;" class="text-center">JASPER GALLERY</h1>
        </div>
        <div class="row meme-gallery">
            <div class="col-md-4">
                <img src="./images/img3.jpg" alt="Meme 4" class="meme-img">
            </div>
            <div class="col-md-4">
                <img src="./images/img4.jpg" alt="Meme 5" class="meme-img">
            </div>
            <div class="col-md-4">
                <img src="./images/img5.jpg" alt="Meme 6" class="meme-img">
            </div>
            <div class="col-md-4">
                <img src="./images/ice.png" alt="Meme 1" class="meme-img">
            </div>
            <div class="col-md-4">
                <img src="./images/img.jpg" alt="Meme 2" class="meme-img">
            </div>
            <div class="col-md-4">
                <img src="./images/img2.jpg" alt="Meme 3" class="meme-img">
            </div>

        </div>

        <!-- Footer -->
        <div class="row">
            <div class="col-12 text-center mt-4">
                <p style="font-family: 'DM Mono', monospace; "> This token has no value whatsoever besides entertainment.
                    It is purely a meme. Risky business folks. Please don’t whine if you lose money.</p>
            </div>
        </div>
    </div>

</body>

</html>
